MONGO_URI=mongodb+srv://XHmYbRKCd52h4Jad:hiteshborse@cluster0.jysgq.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dwqugq73t
CLOUDINARY_API_KEY=992596655813311
CLOUDINARY_API_SECRET=lypz4yOro_WZfwyAlGbMxoy8kmU